/*
  Як ви вкажете типи для аргументів і значень цих функцій, що повертаються?
*/

// Это когда функция ничего не возвращает.
// Так как мы ничего не вернули, а просто вызывали console.log то ошибки не будет. Если мы попробуем что-то вернуть, то получим ошибку.

function showMessage(message: string): void {
  console.log(message);
}

// Мы можем указывать тип который вернется из функции.
// Мы просто после скобки указываем какой тип должна вернуть функция.
// Если передадим тип который не указан, то получим ошибку.

function calc(num1: number, num2: number): number {
  return num1 + num2;
}

// Это когда функция никогда не заканчивается и ничего не возвращает. Например, listen в express так как подключение к серверу постоянное, или если мы возвращаем throw, так как это ошибка, можно сказать, что функция никогда не заканчивается.

function customError(): never {
  throw new Error('Error');
}

export {};